Training with training/test data at:
  DATA_DIR: /mnt/data/text-summarization-train-psin-6-29
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: bash myscript.sh
Storing trained model at:
  RESULT_DIR: /mnt/results/text-summarization-results-psin-6-29/training-GikNw7diR
Tue Jul 10 21:20:13 UTC 2018: Running Tensorflow job
Invalid combination of input arguments. Please run 'nvidia-smi -h' for help.

Collecting gensim==3.3.0 (from -r requirements.txt (line 1))
Collecting wget==3.2 (from -r requirements.txt (line 2))
Collecting nltk==3.2.5 (from -r requirements.txt (line 3))
Requirement already satisfied: numpy>=1.11.3 in /usr/local/lib/python3.5/dist-packages (from gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: scipy>=0.18.1 in /usr/local/lib/python3.5/dist-packages (from gensim==3.3.0->-r requirements.txt (line 1))
Collecting smart-open>=1.2.1 (from gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: six>=1.5.0 in /usr/local/lib/python3.5/dist-packages (from gensim==3.3.0->-r requirements.txt (line 1))
Collecting boto>=2.32 (from smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: bz2file in /usr/local/lib/python3.5/dist-packages (from smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: requests in /usr/local/lib/python3.5/dist-packages (from smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Collecting boto3 (from smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.5/dist-packages (from requests->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.5/dist-packages (from requests->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: urllib3<1.24,>=1.21.1 in /usr/local/lib/python3.5/dist-packages (from requests->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: idna<2.8,>=2.5 in /usr/local/lib/python3.5/dist-packages (from requests->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Collecting botocore<1.11.0,>=1.10.48 (from boto3->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.5/dist-packages (from boto3->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: s3transfer<0.2.0,>=0.1.10 in /usr/local/lib/python3.5/dist-packages (from boto3->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: python-dateutil<3.0.0,>=2.1; python_version >= "2.7" in /usr/local/lib/python3.5/dist-packages (from botocore<1.11.0,>=1.10.48->boto3->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: docutils>=0.10 in /usr/local/lib/python3.5/dist-packages (from botocore<1.11.0,>=1.10.48->boto3->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Building wheels for collected packages: wget, nltk, smart-open
  Running setup.py bdist_wheel for wget: started
  Running setup.py bdist_wheel for wget: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/49/6d/69/b1d26c38bbfcc2923a49b253ea86c0aedb9287ab51b26aa012
  Running setup.py bdist_wheel for nltk: started
  Running setup.py bdist_wheel for nltk: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/0d/77/b5/61c9bf8dd6e0974ee64d36c6f380aa053618cbf2ccf2f0997d
  Running setup.py bdist_wheel for smart-open: started
  Running setup.py bdist_wheel for smart-open: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/d2/ad/f2/b6cc3155995efb9f4bcd98c44eeaba59a83a8d13334349e1fe
Successfully built wget nltk smart-open
Installing collected packages: boto, botocore, boto3, smart-open, gensim, wget, nltk
  Found existing installation: botocore 1.10.39
    Uninstalling botocore-1.10.39:
      Successfully uninstalled botocore-1.10.39
  Found existing installation: nltk 3.3
    Uninstalling nltk-3.3:
      Successfully uninstalled nltk-3.3
Successfully installed boto-2.48.0 boto3-1.7.48 botocore-1.10.48 gensim-3.3.0 nltk-3.2.5 smart-open-1.6.0 wget-3.2
Archive:  /mnt/data/text-summarization-train-psin-6-29/punkt.zip
   creating: /usr/share/nltk_data/tokenizers/punkt/
  inflating: /usr/share/nltk_data/tokenizers/punkt/czech.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/danish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/dutch.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/english.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/estonian.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/finnish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/french.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/german.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/greek.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/italian.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/norwegian.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/polish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/portuguese.pickle  
   creating: /usr/share/nltk_data/tokenizers/punkt/PY3/
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/czech.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/danish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/dutch.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/english.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/estonian.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/finnish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/french.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/german.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/greek.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/italian.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/norwegian.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/polish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/portuguese.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/README  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/slovene.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/spanish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/swedish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/turkish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/README  
  inflating: /usr/share/nltk_data/tokenizers/punkt/slovene.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/spanish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/swedish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/turkish.pickle  
2018-07-10 22:10:20.320348: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-07-10 22:10:20.512986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:84:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-07-10 22:10:20.513036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:84:00.0, compute capability: 3.7)
/usr/local/lib/python3.5/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Building dictionary...
Loading training dataset...
Iteration starts.
Number of batches per epoch : 59437
step 1000: loss = 51.323490142822266
step 2000: loss = 40.59428024291992
step 3000: loss = 38.99422073364258
step 4000: loss = 36.79075241088867
step 5000: loss = 37.965579986572266
step 6000: loss = 36.07221984863281
step 7000: loss = 34.52470779418945
step 8000: loss = 31.775922775268555
step 9000: loss = 30.183387756347656
step 10000: loss = 30.564472198486328
step 11000: loss = 29.708555221557617
step 12000: loss = 24.807592391967773
step 13000: loss = 30.903377532958984
step 14000: loss = 25.190013885498047
step 15000: loss = 44.10166931152344
step 16000: loss = 38.50786590576172
step 17000: loss = 37.399776458740234
step 18000: loss = 29.037139892578125
step 19000: loss = 33.696632385253906
step 20000: loss = 32.368038177490234
step 21000: loss = 34.799034118652344
step 22000: loss = 24.449050903320312
step 23000: loss = 28.63051986694336
step 24000: loss = 37.44486999511719
step 25000: loss = 46.59326171875
step 26000: loss = 36.85606002807617
step 27000: loss = 45.617008209228516
step 28000: loss = 38.863773345947266
step 29000: loss = 37.26054763793945
step 30000: loss = 40.081016540527344
step 31000: loss = 29.672639846801758
step 32000: loss = 36.136024475097656
step 33000: loss = 32.676361083984375
step 34000: loss = 37.631351470947266
step 35000: loss = 36.039886474609375
step 36000: loss = 26.6538028717041
step 37000: loss = 35.367286682128906
step 38000: loss = 33.52802276611328
step 39000: loss = 42.88296127319336
step 40000: loss = 39.364009857177734
step 41000: loss = 41.13099670410156
step 42000: loss = 36.686920166015625
step 43000: loss = 39.55902862548828
step 44000: loss = 39.16414260864258
step 45000: loss = 39.88396072387695
step 46000: loss = 40.2888298034668
step 47000: loss = 45.19691467285156
step 48000: loss = 25.637046813964844
step 49000: loss = 18.59579086303711
step 50000: loss = 20.681859970092773
step 51000: loss = 20.777891159057617
step 52000: loss = 23.609519958496094
step 53000: loss = 19.132617950439453
step 54000: loss = 18.233253479003906
step 55000: loss = 17.630386352539062
step 56000: loss = 18.966087341308594
step 57000: loss = 20.031227111816406
step 58000: loss = 20.997732162475586
step 59000: loss = 19.542959213256836
Epoch 1: Model is saved.
step 60000: loss = 25.25751495361328
step 61000: loss = 24.25824737548828
step 62000: loss = 22.558618545532227
step 63000: loss = 22.24517822265625
step 64000: loss = 18.907751083374023
step 65000: loss = 22.84749412536621
step 66000: loss = 22.64543342590332
step 67000: loss = 17.77104949951172
step 68000: loss = 18.548446655273438
step 69000: loss = 24.13700294494629
step 70000: loss = 22.23187828063965
step 71000: loss = 25.660335540771484
step 72000: loss = 22.120418548583984
step 73000: loss = 27.489768981933594
step 74000: loss = 30.828094482421875
step 75000: loss = 26.252498626708984
step 76000: loss = 39.41057205200195
step 77000: loss = 49.48874282836914
step 78000: loss = 25.004596710205078
step 79000: loss = 26.84353256225586
step 80000: loss = 34.700340270996094
step 81000: loss = 25.597370147705078
step 82000: loss = 33.12574768066406
step 83000: loss = 29.561134338378906
step 84000: loss = 20.548280715942383
step 85000: loss = 20.726642608642578
step 86000: loss = 25.818960189819336
step 87000: loss = 20.73970603942871
step 88000: loss = 25.539081573486328
step 89000: loss = 27.563922882080078
step 90000: loss = 29.521080017089844
step 91000: loss = 23.199554443359375
step 92000: loss = 27.774600982666016
step 93000: loss = 28.953311920166016
step 94000: loss = 25.340869903564453
step 95000: loss = 25.692607879638672
step 96000: loss = 19.826457977294922
step 97000: loss = 32.6604118347168
step 98000: loss = 35.89155197143555
step 99000: loss = 41.29939270019531
step 100000: loss = 36.938228607177734
step 101000: loss = 40.52202224731445
step 102000: loss = 35.18181610107422
step 103000: loss = 38.232913970947266
step 104000: loss = 32.05011749267578
step 105000: loss = 34.90815734863281
step 106000: loss = 34.19180679321289
step 107000: loss = 21.276777267456055
step 108000: loss = 14.948850631713867
step 109000: loss = 17.22801399230957
step 110000: loss = 17.64755630493164
step 111000: loss = 18.721967697143555
step 112000: loss = 16.65195083618164
step 113000: loss = 16.23627471923828
step 114000: loss = 16.925304412841797
step 115000: loss = 12.866744995117188
step 116000: loss = 16.388126373291016
step 117000: loss = 15.024150848388672
step 118000: loss = 22.95571517944336
Epoch 2: Model is saved.
step 119000: loss = 21.245094299316406
step 120000: loss = 19.31678009033203
step 121000: loss = 17.582481384277344
step 122000: loss = 23.399429321289062
step 123000: loss = 25.15057373046875
step 124000: loss = 22.77477264404297
step 125000: loss = 25.78119659423828
step 126000: loss = 25.506580352783203
step 127000: loss = 26.545116424560547
step 128000: loss = 21.747570037841797
step 129000: loss = 19.71270751953125
step 130000: loss = 22.231027603149414
step 131000: loss = 22.24706268310547
step 132000: loss = 21.956634521484375
step 133000: loss = 19.70308494567871
step 134000: loss = 30.709455490112305
step 135000: loss = 15.847537994384766
step 136000: loss = 34.41725158691406
step 137000: loss = 38.93174362182617
step 138000: loss = 26.472763061523438
step 139000: loss = 21.572784423828125
step 140000: loss = 32.496620178222656
step 141000: loss = 28.281822204589844
step 142000: loss = 27.859939575195312
step 143000: loss = 36.98467254638672
step 144000: loss = 37.70796203613281
step 145000: loss = 24.46487808227539
step 146000: loss = 22.35552978515625
step 147000: loss = 31.498231887817383
step 148000: loss = 29.678770065307617
step 149000: loss = 18.946792602539062
step 150000: loss = 22.68541717529297
step 151000: loss = 20.06273651123047
step 152000: loss = 33.787017822265625
step 153000: loss = 17.295133590698242
step 154000: loss = 19.26418113708496
step 155000: loss = 22.38351821899414
step 156000: loss = 31.74146270751953
step 157000: loss = 30.928333282470703
step 158000: loss = 36.731834411621094
step 159000: loss = 39.19635009765625
step 160000: loss = 40.11793518066406
step 161000: loss = 34.9755859375
step 162000: loss = 34.9654541015625
step 163000: loss = 31.358078002929688
step 164000: loss = 32.66020584106445
step 165000: loss = 36.304039001464844
step 166000: loss = 34.78850173950195
step 167000: loss = 19.77322006225586
step 168000: loss = 18.422828674316406
step 169000: loss = 17.745864868164062
step 170000: loss = 15.391641616821289
step 171000: loss = 19.55112075805664
step 172000: loss = 15.709554672241211
step 173000: loss = 17.726844787597656
step 174000: loss = 19.43156623840332
step 175000: loss = 28.63880729675293
step 176000: loss = 16.407609939575195
step 177000: loss = 13.372594833374023
step 178000: loss = 19.19141960144043
Epoch 3: Model is saved.
step 179000: loss = 21.33709716796875
step 180000: loss = 21.820276260375977
step 181000: loss = 23.073293685913086
step 182000: loss = 20.954620361328125
step 183000: loss = 24.831039428710938
step 184000: loss = 24.91311264038086
step 185000: loss = 25.851341247558594
step 186000: loss = 22.85259246826172
step 187000: loss = 24.60106658935547
step 188000: loss = 16.69951629638672
step 189000: loss = 20.461668014526367
step 190000: loss = 20.23889923095703
step 191000: loss = 20.792020797729492
step 192000: loss = 23.296632766723633
step 193000: loss = 28.13607406616211
step 194000: loss = 33.908382415771484
step 195000: loss = 34.42977523803711
step 196000: loss = 33.97422409057617
step 197000: loss = 33.38737106323242
step 198000: loss = 33.88387680053711
step 199000: loss = 22.912511825561523
step 200000: loss = 27.85728645324707
step 201000: loss = 25.257476806640625
step 202000: loss = 29.620452880859375
step 203000: loss = 22.61016082763672
step 204000: loss = 30.816225051879883
step 205000: loss = 26.137407302856445
step 206000: loss = 27.796110153198242
step 207000: loss = 26.45223045349121
step 208000: loss = 31.231992721557617
step 209000: loss = 35.73506546020508
step 210000: loss = 40.100494384765625
step 211000: loss = 39.4187126159668
step 212000: loss = 31.476367950439453
step 213000: loss = 44.57235336303711
step 214000: loss = 27.82927131652832
step 215000: loss = 24.7924747467041
step 216000: loss = 31.976245880126953
step 217000: loss = 36.13040542602539
step 218000: loss = 38.031986236572266
step 219000: loss = 37.40837097167969
step 220000: loss = 31.557024002075195
step 221000: loss = 24.48508644104004
step 222000: loss = 26.746540069580078
step 223000: loss = 37.56835174560547
step 224000: loss = 37.13324737548828
step 225000: loss = 37.062713623046875
step 226000: loss = 17.145896911621094
step 227000: loss = 16.47802734375
step 228000: loss = 20.831642150878906
step 229000: loss = 20.645681381225586
step 230000: loss = 16.794851303100586
step 231000: loss = 15.846525192260742
step 232000: loss = 17.532360076904297
step 233000: loss = 18.39984893798828
step 234000: loss = 18.294811248779297
step 235000: loss = 15.874856948852539
step 236000: loss = 21.20748519897461
step 237000: loss = 12.704858779907227
Epoch 4: Model is saved.
step 238000: loss = 26.622802734375
step 239000: loss = 20.272689819335938
step 240000: loss = 21.99356460571289
step 241000: loss = 22.608123779296875
step 242000: loss = 19.12200164794922
step 243000: loss = 18.71910285949707
step 244000: loss = 22.631086349487305
step 245000: loss = 19.818716049194336
step 246000: loss = 22.643909454345703
step 247000: loss = 21.756948471069336
step 248000: loss = 16.505680084228516
step 249000: loss = 16.470800399780273
step 250000: loss = 20.17102813720703
step 251000: loss = 21.050270080566406
step 252000: loss = 19.464672088623047
step 253000: loss = 24.945077896118164
step 254000: loss = 28.509334564208984
step 255000: loss = 34.74348831176758
step 256000: loss = 32.579872131347656
step 257000: loss = 31.83690643310547
step 258000: loss = 28.553272247314453
step 259000: loss = 34.34598159790039
step 260000: loss = 28.897029876708984
step 261000: loss = 11.723247528076172
step 262000: loss = 20.258302688598633
step 263000: loss = 28.87332534790039
step 264000: loss = 26.909297943115234
step 265000: loss = 26.966703414916992
step 266000: loss = 29.597721099853516
step 267000: loss = 33.29117965698242
step 268000: loss = 29.713247299194336
step 269000: loss = 22.811725616455078
step 270000: loss = 17.696460723876953
step 271000: loss = 29.485332489013672
step 272000: loss = 29.566726684570312
step 273000: loss = 24.24143409729004
step 274000: loss = 30.247478485107422
step 275000: loss = 31.428543090820312
step 276000: loss = 38.18165969848633
step 277000: loss = 35.35961151123047
step 278000: loss = 34.491661071777344
step 279000: loss = 35.11653518676758
step 280000: loss = 35.19354248046875
step 281000: loss = 40.30704116821289
step 282000: loss = 34.248443603515625
step 283000: loss = 34.70625686645508
step 284000: loss = 36.9123649597168
step 285000: loss = 18.050981521606445
step 286000: loss = 17.738927841186523
step 287000: loss = 14.542482376098633
step 288000: loss = 19.2800350189209
step 289000: loss = 15.803682327270508
step 290000: loss = 16.08068084716797
step 291000: loss = 13.813758850097656
step 292000: loss = 15.431777954101562
step 293000: loss = 16.9921817779541
step 294000: loss = 17.06302833557129
step 295000: loss = 17.233840942382812
step 296000: loss = 14.921367645263672
step 297000: loss = 16.095603942871094
Epoch 5: Model is saved.
step 298000: loss = 23.145206451416016
step 299000: loss = 19.067472457885742
step 300000: loss = 22.407012939453125
step 301000: loss = 18.59847640991211
step 302000: loss = 23.950387954711914
step 303000: loss = 20.261749267578125
step 304000: loss = 24.612930297851562
step 305000: loss = 19.907913208007812
step 306000: loss = 22.461061477661133
step 307000: loss = 25.076295852661133
step 308000: loss = 21.334951400756836
step 309000: loss = 18.018421173095703
step 310000: loss = 22.47672462463379
step 311000: loss = 17.165876388549805
step 312000: loss = 24.334644317626953
step 313000: loss = 29.49201202392578
step 314000: loss = 28.361806869506836
step 315000: loss = 28.821517944335938
step 316000: loss = 21.611186981201172
step 317000: loss = 33.77472686767578
step 318000: loss = 20.493648529052734
step 319000: loss = 33.37260818481445
step 320000: loss = 20.987245559692383
step 321000: loss = 32.1473503112793
step 322000: loss = 21.73309326171875
step 323000: loss = 23.841083526611328
step 324000: loss = 28.55348014831543
step 325000: loss = 29.952857971191406
step 326000: loss = 30.720287322998047
step 327000: loss = 25.217527389526367
step 328000: loss = 17.017440795898438
step 329000: loss = 15.411258697509766
step 330000: loss = 33.910953521728516
step 331000: loss = 34.238887786865234
step 332000: loss = 34.4616584777832
step 333000: loss = 20.99724006652832
step 334000: loss = 38.24275207519531
step 335000: loss = 36.77534866333008
step 336000: loss = 41.69525146484375
step 337000: loss = 31.43056297302246
step 338000: loss = 36.37300109863281
step 339000: loss = 33.26896667480469
step 340000: loss = 38.05997085571289
step 341000: loss = 36.251922607421875
step 342000: loss = 36.15715789794922
step 343000: loss = 35.592529296875
step 344000: loss = 35.37367630004883
step 345000: loss = 18.49415397644043
step 346000: loss = 21.6344051361084
step 347000: loss = 17.345115661621094
step 348000: loss = 17.36776351928711
step 349000: loss = 17.823497772216797
step 350000: loss = 17.1494140625
step 351000: loss = 18.40821075439453
step 352000: loss = 14.340538024902344
step 353000: loss = 15.455267906188965
step 354000: loss = 18.034082412719727
step 355000: loss = 15.361486434936523
step 356000: loss = 14.029655456542969
Epoch 6: Model is saved.
step 357000: loss = 21.99128532409668
step 358000: loss = 21.669050216674805
step 359000: loss = 19.919588088989258
step 360000: loss = 19.5734920501709
step 361000: loss = 24.34341049194336
step 362000: loss = 22.0008602142334
step 363000: loss = 22.22397232055664
step 364000: loss = 21.2243595123291
step 365000: loss = 17.600780487060547
step 366000: loss = 22.763723373413086
step 367000: loss = 18.710407257080078
step 368000: loss = 15.911087989807129
step 369000: loss = 21.700382232666016
step 370000: loss = 18.67650032043457
step 371000: loss = 25.83629035949707
step 372000: loss = 31.173816680908203
step 373000: loss = 15.063007354736328
step 374000: loss = 30.824304580688477
step 375000: loss = 16.73441505432129
step 376000: loss = 35.06686019897461
step 377000: loss = 25.233219146728516
step 378000: loss = 38.101524353027344
step 379000: loss = 29.727508544921875
step 380000: loss = 22.230443954467773
step 381000: loss = 24.42055892944336
step 382000: loss = 29.796037673950195
step 383000: loss = 40.37529754638672
step 384000: loss = 28.471967697143555
step 385000: loss = 30.51911163330078
step 386000: loss = 36.556888580322266
step 387000: loss = 29.620311737060547
step 388000: loss = 17.84326171875
step 389000: loss = 33.666011810302734
step 390000: loss = 28.9378604888916
step 391000: loss = 31.49612045288086
step 392000: loss = 28.11957550048828
step 393000: loss = 22.380451202392578
step 394000: loss = 33.3057861328125
step 395000: loss = 39.294761657714844
step 396000: loss = 35.69454574584961
step 397000: loss = 34.1617317199707
step 398000: loss = 34.279823303222656
step 399000: loss = 33.07994842529297
step 400000: loss = 37.47168731689453
step 401000: loss = 34.13992691040039
step 402000: loss = 37.515750885009766
step 403000: loss = 31.98772430419922
step 404000: loss = 17.14002227783203
step 405000: loss = 21.694673538208008
step 406000: loss = 15.209638595581055
step 407000: loss = 18.134784698486328
step 408000: loss = 13.744833946228027
step 409000: loss = 16.038803100585938
step 410000: loss = 15.742095947265625
step 411000: loss = 18.719440460205078
step 412000: loss = 14.34524154663086
step 413000: loss = 16.14592742919922
step 414000: loss = 15.405113220214844
step 415000: loss = 13.958943367004395
step 416000: loss = 15.299057960510254
Epoch 7: Model is saved.
step 417000: loss = 24.266202926635742
step 418000: loss = 24.316635131835938
step 419000: loss = 25.953819274902344
step 420000: loss = 19.631994247436523
step 421000: loss = 19.67282485961914
step 422000: loss = 22.24227523803711
step 423000: loss = 20.28713607788086
step 424000: loss = 16.120452880859375
step 425000: loss = 18.569448471069336
step 426000: loss = 20.38071632385254
step 427000: loss = 26.116836547851562
step 428000: loss = 20.844388961791992
step 429000: loss = 22.011016845703125
step 430000: loss = 26.011558532714844
step 431000: loss = 32.656375885009766
step 432000: loss = 25.342483520507812
step 433000: loss = 20.587614059448242
step 434000: loss = 21.218935012817383
step 435000: loss = 20.200279235839844
step 436000: loss = 20.555545806884766
step 437000: loss = 18.81385612487793
step 438000: loss = 14.226862907409668
step 439000: loss = 19.428667068481445
step 440000: loss = 34.149574279785156
step 441000: loss = 27.833301544189453
step 442000: loss = 23.63828468322754
step 443000: loss = 36.17273712158203
step 444000: loss = 24.174280166625977
step 445000: loss = 30.925262451171875
step 446000: loss = 29.93553352355957
step 447000: loss = 32.95410919189453
step 448000: loss = 32.916908264160156
step 449000: loss = 28.309152603149414
step 450000: loss = 31.18289566040039
step 451000: loss = 35.89320373535156
step 452000: loss = 29.242576599121094
step 453000: loss = 35.543212890625
step 454000: loss = 32.492156982421875
step 455000: loss = 40.82120132446289
step 456000: loss = 36.90582275390625
step 457000: loss = 31.985660552978516
step 458000: loss = 34.163421630859375
step 459000: loss = 36.6046142578125
step 460000: loss = 29.57501220703125
step 461000: loss = 35.06346893310547
step 462000: loss = 35.98634338378906
step 463000: loss = 39.552452087402344
step 464000: loss = 20.385351181030273
step 465000: loss = 17.4738826751709
step 466000: loss = 18.19829559326172
step 467000: loss = 16.03419303894043
step 468000: loss = 15.753626823425293
step 469000: loss = 16.10539436340332
step 470000: loss = 16.019655227661133
step 471000: loss = 18.166074752807617
step 472000: loss = 17.05451011657715
step 473000: loss = 17.90239715576172
step 474000: loss = 16.494956970214844
step 475000: loss = 14.202214241027832
Epoch 8: Model is saved.
step 476000: loss = 19.75157356262207
step 477000: loss = 25.458641052246094
step 478000: loss = 20.826303482055664
step 479000: loss = 18.76087188720703
step 480000: loss = 14.519633293151855
step 481000: loss = 19.336912155151367
step 482000: loss = 20.058252334594727
step 483000: loss = 19.004596710205078
step 484000: loss = 21.86286735534668
step 485000: loss = 16.862272262573242
step 486000: loss = 18.93425941467285
step 487000: loss = 20.316612243652344
step 488000: loss = 20.741914749145508
step 489000: loss = 19.501821517944336
step 490000: loss = 20.69213104248047
step 491000: loss = 20.10907745361328
step 492000: loss = 35.34055709838867
step 493000: loss = 26.411489486694336
step 494000: loss = 24.91193962097168
step 495000: loss = 29.293237686157227
step 496000: loss = 29.581045150756836
step 497000: loss = 29.759918212890625
step 498000: loss = 31.361427307128906
step 499000: loss = 27.05829620361328
step 500000: loss = 19.050451278686523
step 501000: loss = 21.417510986328125
step 502000: loss = 18.122982025146484
step 503000: loss = 20.843259811401367
step 504000: loss = 29.784435272216797
step 505000: loss = 27.05872917175293
step 506000: loss = 35.231956481933594
step 507000: loss = 22.88030433654785
step 508000: loss = 29.67032241821289
step 509000: loss = 28.547863006591797
step 510000: loss = 20.670888900756836
step 511000: loss = 28.210792541503906
step 512000: loss = 18.461198806762695
step 513000: loss = 37.01029968261719
step 514000: loss = 34.65864562988281
step 515000: loss = 34.793731689453125
step 516000: loss = 38.082252502441406
step 517000: loss = 39.24265670776367
step 518000: loss = 34.31178665161133
step 519000: loss = 28.090654373168945
step 520000: loss = 35.03314971923828
step 521000: loss = 37.29779052734375
step 522000: loss = 33.38526916503906
step 523000: loss = 17.777700424194336
step 524000: loss = 18.80624771118164
step 525000: loss = 15.606176376342773
step 526000: loss = 17.292268753051758
step 527000: loss = 15.923255920410156
step 528000: loss = 14.444523811340332
step 529000: loss = 17.77237319946289
step 530000: loss = 17.210554122924805
step 531000: loss = 18.753482818603516
step 532000: loss = 17.71839141845703
step 533000: loss = 14.222408294677734
step 534000: loss = 14.206661224365234
Epoch 9: Model is saved.
step 535000: loss = 23.61867332458496
step 536000: loss = 23.974435806274414
step 537000: loss = 20.13400650024414
step 538000: loss = 23.957088470458984
step 539000: loss = 22.931150436401367
step 540000: loss = 25.45343780517578
step 541000: loss = 24.323801040649414
step 542000: loss = 22.406160354614258
step 543000: loss = 20.52971839904785
step 544000: loss = 19.358884811401367
step 545000: loss = 19.178651809692383
step 546000: loss = 23.163543701171875
step 547000: loss = 19.45374870300293
step 548000: loss = 28.34181022644043
step 549000: loss = 22.538578033447266
step 550000: loss = 27.622337341308594
step 551000: loss = 20.683460235595703
step 552000: loss = 34.6995964050293
step 553000: loss = 15.943889617919922
step 554000: loss = 22.826065063476562
step 555000: loss = 25.94878387451172
step 556000: loss = 30.28403091430664
step 557000: loss = 23.814453125
step 558000: loss = 26.007722854614258
step 559000: loss = 33.44436264038086
step 560000: loss = 30.72224998474121
step 561000: loss = 31.73303985595703
step 562000: loss = 22.458988189697266
step 563000: loss = 26.3564453125
step 564000: loss = 25.707744598388672
step 565000: loss = 26.612192153930664
step 566000: loss = 28.56108856201172
step 567000: loss = 34.381534576416016
step 568000: loss = 27.407228469848633
step 569000: loss = 25.58876609802246
step 570000: loss = 20.19212532043457
step 571000: loss = 26.54488754272461
step 572000: loss = 39.00501251220703
step 573000: loss = 33.67348861694336
step 574000: loss = 33.295631408691406
step 575000: loss = 31.888675689697266
step 576000: loss = 32.790191650390625
step 577000: loss = 28.764328002929688
step 578000: loss = 37.015926361083984
step 579000: loss = 28.55851936340332
step 580000: loss = 33.60419464111328
step 581000: loss = 31.13496208190918
step 582000: loss = 34.99700164794922
step 583000: loss = 18.89847183227539
step 584000: loss = 17.21291732788086
step 585000: loss = 16.650489807128906
step 586000: loss = 15.889347076416016
step 587000: loss = 17.295726776123047
step 588000: loss = 14.86927318572998
step 589000: loss = 19.067996978759766
step 590000: loss = 13.953883171081543
step 591000: loss = 19.33864974975586
step 592000: loss = 14.121851921081543
step 593000: loss = 16.230600357055664
step 594000: loss = 13.354072570800781
Epoch 10: Model is saved.
2018-07-14 00:20:41.182799: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-07-14 00:20:41.362701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:84:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-07-14 00:20:41.362755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:84:00.0, compute capability: 3.7)
/usr/local/lib/python3.5/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Loading dictionary...
Loading validation dataset...
Loading saved model...
Writing summaries to 'result.txt'...
Summaries are saved to /mnt/results/text-summarization-results-psin-6-29/training-GikNw7diR/results-7-10-4_30.txt
