Training with training/test data at:
  DATA_DIR: /mnt/data/text-summarization-train-psin-6-29
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: pip3 install -r requirements.txt --no-index --find-links ${DATA_DIR} && mkdir -p /usr/share/nltk_data/tokenizers && unzip /mnt/data/text-summarization-train-psin-6-29/punkt.zip -d /usr/share/nltk_data/tokenizers/ && python3 train.py && python3 test.py
Storing trained model at:
  RESULT_DIR: /mnt/results/text-summarization-results-psin-6-29/training-Gio99bDiR
Tue Jul  3 13:18:10 UTC 2018: Running Tensorflow job
Collecting gensim==3.3.0 (from -r requirements.txt (line 1))
Collecting wget==3.2 (from -r requirements.txt (line 2))
Collecting nltk==3.2.5 (from -r requirements.txt (line 3))
Collecting smart-open>=1.2.1 (from gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: numpy>=1.11.3 in /usr/local/lib/python3.5/dist-packages (from gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: six>=1.5.0 in /usr/local/lib/python3.5/dist-packages (from gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: scipy>=0.18.1 in /usr/local/lib/python3.5/dist-packages (from gensim==3.3.0->-r requirements.txt (line 1))
Collecting boto>=2.32 (from smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: bz2file in /usr/local/lib/python3.5/dist-packages (from smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: requests in /usr/local/lib/python3.5/dist-packages (from smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Collecting boto3 (from smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: urllib3<1.24,>=1.21.1 in /usr/local/lib/python3.5/dist-packages (from requests->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.5/dist-packages (from requests->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: idna<2.8,>=2.5 in /usr/local/lib/python3.5/dist-packages (from requests->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.5/dist-packages (from requests->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: s3transfer<0.2.0,>=0.1.10 in /usr/local/lib/python3.5/dist-packages (from boto3->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.5/dist-packages (from boto3->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Collecting botocore<1.11.0,>=1.10.48 (from boto3->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: python-dateutil<3.0.0,>=2.1; python_version >= "2.7" in /usr/local/lib/python3.5/dist-packages (from botocore<1.11.0,>=1.10.48->boto3->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Requirement already satisfied: docutils>=0.10 in /usr/local/lib/python3.5/dist-packages (from botocore<1.11.0,>=1.10.48->boto3->smart-open>=1.2.1->gensim==3.3.0->-r requirements.txt (line 1))
Building wheels for collected packages: wget, nltk, smart-open
  Running setup.py bdist_wheel for wget: started
  Running setup.py bdist_wheel for wget: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/49/6d/69/b1d26c38bbfcc2923a49b253ea86c0aedb9287ab51b26aa012
  Running setup.py bdist_wheel for nltk: started
  Running setup.py bdist_wheel for nltk: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/0d/77/b5/61c9bf8dd6e0974ee64d36c6f380aa053618cbf2ccf2f0997d
  Running setup.py bdist_wheel for smart-open: started
  Running setup.py bdist_wheel for smart-open: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/d2/ad/f2/b6cc3155995efb9f4bcd98c44eeaba59a83a8d13334349e1fe
Successfully built wget nltk smart-open
Installing collected packages: boto, botocore, boto3, smart-open, gensim, wget, nltk
  Found existing installation: botocore 1.10.39
    Uninstalling botocore-1.10.39:
      Successfully uninstalled botocore-1.10.39
  Found existing installation: nltk 3.3
    Uninstalling nltk-3.3:
      Successfully uninstalled nltk-3.3
Successfully installed boto-2.48.0 boto3-1.7.48 botocore-1.10.48 gensim-3.3.0 nltk-3.2.5 smart-open-1.6.0 wget-3.2
Archive:  /mnt/data/text-summarization-train-psin-6-29/punkt.zip
   creating: /usr/share/nltk_data/tokenizers/punkt/
  inflating: /usr/share/nltk_data/tokenizers/punkt/czech.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/danish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/dutch.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/english.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/estonian.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/finnish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/french.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/german.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/greek.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/italian.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/norwegian.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/polish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/portuguese.pickle  
   creating: /usr/share/nltk_data/tokenizers/punkt/PY3/
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/czech.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/danish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/dutch.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/english.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/estonian.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/finnish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/french.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/german.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/greek.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/italian.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/norwegian.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/polish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/portuguese.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/README  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/slovene.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/spanish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/swedish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/PY3/turkish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/README  
  inflating: /usr/share/nltk_data/tokenizers/punkt/slovene.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/spanish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/swedish.pickle  
  inflating: /usr/share/nltk_data/tokenizers/punkt/turkish.pickle  
2018-07-03 14:08:12.520231: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-07-03 14:08:12.740761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:83:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-07-03 14:08:12.891386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:84:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-07-03 14:08:12.891750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-07-03 14:08:12.891799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-07-03 14:08:12.891814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-07-03 14:08:12.891824: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-07-03 14:08:12.891846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0, compute capability: 3.7)
2018-07-03 14:08:12.891860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0, compute capability: 3.7)
/usr/local/lib/python3.5/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Building dictionary...
Loading training dataset...
Iteration starts.
Number of batches per epoch : 59437
step 1000: loss = 50.90665054321289
step 2000: loss = 40.71603775024414
step 3000: loss = 38.994384765625
step 4000: loss = 38.26679992675781
step 5000: loss = 37.97867965698242
step 6000: loss = 36.03208541870117
step 7000: loss = 34.87985610961914
step 8000: loss = 33.094276428222656
step 9000: loss = 29.7322998046875
step 10000: loss = 30.32422637939453
step 11000: loss = 29.994821548461914
step 12000: loss = 25.89853286743164
step 13000: loss = 30.516403198242188
step 14000: loss = 25.0986328125
step 15000: loss = 43.24496078491211
step 16000: loss = 39.0489501953125
step 17000: loss = 37.2960090637207
step 18000: loss = 29.89733123779297
step 19000: loss = 33.786109924316406
step 20000: loss = 31.609962463378906
step 21000: loss = 35.30819320678711
step 22000: loss = 24.675830841064453
step 23000: loss = 29.679651260375977
step 24000: loss = 36.966434478759766
step 25000: loss = 47.24327850341797
step 26000: loss = 38.09513473510742
step 27000: loss = 45.90926742553711
step 28000: loss = 38.667579650878906
step 29000: loss = 37.940608978271484
step 30000: loss = 40.362972259521484
step 31000: loss = 30.260162353515625
step 32000: loss = 36.170921325683594
step 33000: loss = 33.135765075683594
step 34000: loss = 37.840999603271484
step 35000: loss = 36.05950164794922
step 36000: loss = 27.085180282592773
step 37000: loss = 35.05744934082031
step 38000: loss = 33.34990310668945
step 39000: loss = 43.18010330200195
step 40000: loss = 39.235416412353516
step 41000: loss = 41.481712341308594
step 42000: loss = 36.94296646118164
step 43000: loss = 38.951393127441406
step 44000: loss = 38.994720458984375
step 45000: loss = 39.173553466796875
step 46000: loss = 40.69654846191406
step 47000: loss = 45.15342712402344
step 48000: loss = 26.48455810546875
step 49000: loss = 19.03121566772461
step 50000: loss = 20.95344352722168
step 51000: loss = 20.23801612854004
step 52000: loss = 23.133594512939453
step 53000: loss = 19.43288803100586
step 54000: loss = 18.93348503112793
step 55000: loss = 17.854637145996094
step 56000: loss = 18.542198181152344
step 57000: loss = 20.2744083404541
step 58000: loss = 21.105241775512695
step 59000: loss = 19.47355079650879
Epoch 1: Model is saved.
step 60000: loss = 24.699575424194336
step 61000: loss = 25.006093978881836
step 62000: loss = 22.287391662597656
step 63000: loss = 22.289575576782227
step 64000: loss = 18.806055068969727
step 65000: loss = 21.970523834228516
step 66000: loss = 22.846370697021484
step 67000: loss = 18.262020111083984
step 68000: loss = 18.46720314025879
step 69000: loss = 24.479373931884766
step 70000: loss = 22.054960250854492
step 71000: loss = 25.03426170349121
step 72000: loss = 21.997234344482422
step 73000: loss = 27.758270263671875
step 74000: loss = 31.70297622680664
step 75000: loss = 25.71428680419922
step 76000: loss = 40.36346435546875
step 77000: loss = 49.468196868896484
step 78000: loss = 25.344358444213867
step 79000: loss = 27.66214942932129
step 80000: loss = 33.26751708984375
step 81000: loss = 26.38827133178711
step 82000: loss = 33.811553955078125
step 83000: loss = 29.445613861083984
step 84000: loss = 20.76699447631836
step 85000: loss = 21.178569793701172
step 86000: loss = 25.974079132080078
step 87000: loss = 20.433759689331055
step 88000: loss = 24.954057693481445
step 89000: loss = 28.340778350830078
step 90000: loss = 29.563997268676758
step 91000: loss = 23.63100814819336
step 92000: loss = 28.20492172241211
step 93000: loss = 29.321279525756836
step 94000: loss = 24.47989845275879
step 95000: loss = 25.851049423217773
step 96000: loss = 20.218446731567383
step 97000: loss = 32.66814422607422
step 98000: loss = 35.80266571044922
step 99000: loss = 41.728389739990234
step 100000: loss = 37.68198013305664
step 101000: loss = 40.15788650512695
step 102000: loss = 34.94747543334961
step 103000: loss = 38.8002815246582
step 104000: loss = 31.74225616455078
step 105000: loss = 34.61958312988281
step 106000: loss = 35.082069396972656
step 107000: loss = 20.584463119506836
step 108000: loss = 15.169440269470215
step 109000: loss = 16.592060089111328
step 110000: loss = 17.28071403503418
step 111000: loss = 18.756187438964844
step 112000: loss = 16.943889617919922
step 113000: loss = 16.0405216217041
step 114000: loss = 16.93783950805664
step 115000: loss = 12.81096076965332
step 116000: loss = 16.55409049987793
step 117000: loss = 15.256295204162598
step 118000: loss = 22.525941848754883
Epoch 2: Model is saved.
step 119000: loss = 21.76774024963379
step 120000: loss = 19.454587936401367
step 121000: loss = 17.64436912536621
step 122000: loss = 23.36587142944336
step 123000: loss = 25.46434211730957
step 124000: loss = 22.788753509521484
step 125000: loss = 25.286611557006836
step 126000: loss = 26.101064682006836
step 127000: loss = 26.808767318725586
step 128000: loss = 22.261999130249023
step 129000: loss = 20.20321273803711
step 130000: loss = 22.313642501831055
step 131000: loss = 21.94473648071289
step 132000: loss = 21.197141647338867
step 133000: loss = 19.789499282836914
step 134000: loss = 30.0108642578125
step 135000: loss = 15.610335350036621
step 136000: loss = 34.154579162597656
step 137000: loss = 37.3321533203125
step 138000: loss = 26.561264038085938
step 139000: loss = 21.085437774658203
step 140000: loss = 32.16191864013672
step 141000: loss = 26.936721801757812
step 142000: loss = 28.623626708984375
step 143000: loss = 36.43562316894531
step 144000: loss = 38.16502380371094
step 145000: loss = 24.246845245361328
step 146000: loss = 22.17855453491211
step 147000: loss = 31.712268829345703
step 148000: loss = 30.022014617919922
step 149000: loss = 19.40393829345703
step 150000: loss = 22.24398422241211
step 151000: loss = 20.223480224609375
step 152000: loss = 33.71699523925781
step 153000: loss = 17.54375648498535
step 154000: loss = 19.199739456176758
step 155000: loss = 22.216093063354492
step 156000: loss = 32.364559173583984
step 157000: loss = 30.83800506591797
step 158000: loss = 36.139034271240234
step 159000: loss = 40.204437255859375
step 160000: loss = 40.269325256347656
step 161000: loss = 34.99185562133789
step 162000: loss = 34.741458892822266
step 163000: loss = 30.29294204711914
step 164000: loss = 32.9400749206543
step 165000: loss = 37.19575881958008
step 166000: loss = 34.91398620605469
step 167000: loss = 19.68686866760254
step 168000: loss = 18.207534790039062
step 169000: loss = 17.918697357177734
step 170000: loss = 14.774024963378906
step 171000: loss = 18.092430114746094
step 172000: loss = 15.83039665222168
step 173000: loss = 17.9417724609375
step 174000: loss = 19.846057891845703
step 175000: loss = 28.19945526123047
step 176000: loss = 16.585323333740234
step 177000: loss = 13.127577781677246
step 178000: loss = 19.69793128967285
Epoch 3: Model is saved.
step 179000: loss = 22.25140380859375
step 180000: loss = 20.87702751159668
step 181000: loss = 23.316211700439453
step 182000: loss = 20.7647762298584
step 183000: loss = 24.547748565673828
step 184000: loss = 24.244049072265625
step 185000: loss = 25.834609985351562
step 186000: loss = 23.04715919494629
step 187000: loss = 24.39661979675293
step 188000: loss = 17.279804229736328
step 189000: loss = 21.274953842163086
step 190000: loss = 20.26935577392578
step 191000: loss = 20.190998077392578
step 192000: loss = 22.74951934814453
step 193000: loss = 28.586423873901367
step 194000: loss = 33.13652801513672
step 195000: loss = 34.476890563964844
step 196000: loss = 34.20817565917969
step 197000: loss = 33.93669509887695
step 198000: loss = 34.75039291381836
step 199000: loss = 23.13805389404297
step 200000: loss = 27.096864700317383
step 201000: loss = 26.36862564086914
step 202000: loss = 30.204784393310547
step 203000: loss = 22.883167266845703
step 204000: loss = 31.06765365600586
step 205000: loss = 25.211177825927734
step 206000: loss = 28.92429542541504
step 207000: loss = 26.768285751342773
step 208000: loss = 30.555932998657227
step 209000: loss = 35.12776565551758
step 210000: loss = 38.928871154785156
step 211000: loss = 39.205299377441406
step 212000: loss = 30.890827178955078
step 213000: loss = 44.041900634765625
step 214000: loss = 27.81801986694336
step 215000: loss = 24.301029205322266
step 216000: loss = 32.492855072021484
step 217000: loss = 35.965431213378906
step 218000: loss = 37.95840072631836
step 219000: loss = 36.88426208496094
step 220000: loss = 31.496299743652344
step 221000: loss = 24.694835662841797
step 222000: loss = 27.512615203857422
step 223000: loss = 37.909942626953125
step 224000: loss = 37.12028884887695
step 225000: loss = 38.447540283203125
step 226000: loss = 17.88229751586914
step 227000: loss = 16.59358024597168
step 228000: loss = 21.000823974609375
step 229000: loss = 20.164308547973633
step 230000: loss = 16.98470115661621
step 231000: loss = 15.019301414489746
step 232000: loss = 17.800643920898438
step 233000: loss = 18.22292137145996
step 234000: loss = 17.689058303833008
step 235000: loss = 16.5064697265625
step 236000: loss = 21.25774383544922
step 237000: loss = 13.351468086242676
Epoch 4: Model is saved.
step 238000: loss = 26.35233497619629
step 239000: loss = 20.820817947387695
step 240000: loss = 21.575424194335938
step 241000: loss = 22.876300811767578
step 242000: loss = 18.983110427856445
step 243000: loss = 18.567190170288086
step 244000: loss = 22.2771053314209
step 245000: loss = 19.6978816986084
step 246000: loss = 22.357526779174805
step 247000: loss = 21.208541870117188
step 248000: loss = 16.593812942504883
step 249000: loss = 16.30924415588379
step 250000: loss = 20.539060592651367
step 251000: loss = 21.659133911132812
step 252000: loss = 19.67579460144043
step 253000: loss = 25.084930419921875
step 254000: loss = 27.753856658935547
step 255000: loss = 36.06342697143555
step 256000: loss = 31.10087013244629
step 257000: loss = 30.984331130981445
step 258000: loss = 28.54824447631836
step 259000: loss = 34.31576919555664
step 260000: loss = 29.09373664855957
step 261000: loss = 11.767032623291016
step 262000: loss = 21.196277618408203
step 263000: loss = 28.712182998657227
step 264000: loss = 26.79875373840332
step 265000: loss = 27.03565216064453
step 266000: loss = 29.129831314086914
step 267000: loss = 33.19343566894531
step 268000: loss = 30.5787353515625
step 269000: loss = 22.662220001220703
step 270000: loss = 17.230527877807617
step 271000: loss = 29.132854461669922
step 272000: loss = 30.108430862426758
step 273000: loss = 25.521862030029297
step 274000: loss = 29.769367218017578
step 275000: loss = 30.849287033081055
step 276000: loss = 37.53641128540039
step 277000: loss = 36.204166412353516
step 278000: loss = 35.24048614501953
step 279000: loss = 34.03018569946289
step 280000: loss = 36.54597091674805
step 281000: loss = 39.749412536621094
step 282000: loss = 33.77882385253906
step 283000: loss = 34.966827392578125
step 284000: loss = 36.16241455078125
step 285000: loss = 18.79407501220703
step 286000: loss = 18.579456329345703
step 287000: loss = 14.720701217651367
step 288000: loss = 19.469539642333984
step 289000: loss = 16.060640335083008
step 290000: loss = 16.15508270263672
step 291000: loss = 13.844449043273926
step 292000: loss = 15.93927001953125
step 293000: loss = 16.676982879638672
step 294000: loss = 16.984111785888672
step 295000: loss = 16.785991668701172
step 296000: loss = 15.288775444030762
step 297000: loss = 15.570115089416504
Epoch 5: Model is saved.
step 298000: loss = 23.61086654663086
step 299000: loss = 18.10518455505371
step 300000: loss = 22.765901565551758
step 301000: loss = 18.867033004760742
step 302000: loss = 23.121318817138672
step 303000: loss = 19.675567626953125
step 304000: loss = 24.463415145874023
step 305000: loss = 20.173683166503906
step 306000: loss = 22.589632034301758
step 307000: loss = 23.71222496032715
step 308000: loss = 22.175201416015625
step 309000: loss = 17.08649253845215
step 310000: loss = 22.32150650024414
step 311000: loss = 16.457378387451172
step 312000: loss = 24.113460540771484
step 313000: loss = 28.994083404541016
step 314000: loss = 28.391149520874023
step 315000: loss = 29.48802375793457
step 316000: loss = 22.085838317871094
step 317000: loss = 33.78468704223633
step 318000: loss = 20.48789405822754
step 319000: loss = 32.82564163208008
step 320000: loss = 20.5374813079834
step 321000: loss = 32.26339340209961
step 322000: loss = 21.781160354614258
step 323000: loss = 23.935327529907227
step 324000: loss = 29.436935424804688
step 325000: loss = 29.55098533630371
step 326000: loss = 29.69260025024414
step 327000: loss = 26.09235382080078
step 328000: loss = 17.67401123046875
step 329000: loss = 16.589784622192383
step 330000: loss = 33.25493621826172
step 331000: loss = 33.4725341796875
step 332000: loss = 34.03080749511719
step 333000: loss = 21.538820266723633
step 334000: loss = 38.2628059387207
step 335000: loss = 35.673072814941406
step 336000: loss = 40.72667694091797
step 337000: loss = 32.00319290161133
step 338000: loss = 35.3579216003418
step 339000: loss = 33.730228424072266
step 340000: loss = 38.467803955078125
step 341000: loss = 35.50082015991211
step 342000: loss = 35.66164779663086
step 343000: loss = 35.441078186035156
step 344000: loss = 35.06205749511719
step 345000: loss = 18.711284637451172
step 346000: loss = 22.035118103027344
step 347000: loss = 17.408245086669922
step 348000: loss = 17.653514862060547
step 349000: loss = 17.411510467529297
step 350000: loss = 16.874019622802734
step 351000: loss = 18.754268646240234
step 352000: loss = 14.098791122436523
step 353000: loss = 15.329889297485352
step 354000: loss = 17.449235916137695
step 355000: loss = 15.102753639221191
step 356000: loss = 14.068119049072266
Epoch 6: Model is saved.
step 357000: loss = 21.857881546020508
step 358000: loss = 21.851543426513672
step 359000: loss = 19.275888442993164
step 360000: loss = 19.424388885498047
step 361000: loss = 25.672025680541992
step 362000: loss = 21.90744400024414
step 363000: loss = 23.25675392150879
step 364000: loss = 21.615922927856445
step 365000: loss = 17.414371490478516
step 366000: loss = 23.621044158935547
step 367000: loss = 18.72878074645996
step 368000: loss = 15.445891380310059
step 369000: loss = 21.402345657348633
step 370000: loss = 18.41050910949707
step 371000: loss = 25.96746253967285
step 372000: loss = 30.481563568115234
step 373000: loss = 14.987907409667969
step 374000: loss = 30.000389099121094
step 375000: loss = 17.608341217041016
step 376000: loss = 34.446044921875
step 377000: loss = 24.82147789001465
step 378000: loss = 37.878013610839844
step 379000: loss = 30.15259552001953
step 380000: loss = 23.629222869873047
step 381000: loss = 23.160274505615234
step 382000: loss = 29.713659286499023
step 383000: loss = 40.44063949584961
step 384000: loss = 27.796743392944336
step 385000: loss = 31.186094284057617
step 386000: loss = 37.44963455200195
step 387000: loss = 29.452110290527344
step 388000: loss = 18.292606353759766
step 389000: loss = 33.15171813964844
step 390000: loss = 29.275245666503906
step 391000: loss = 31.402976989746094
step 392000: loss = 28.168426513671875
step 393000: loss = 22.204082489013672
step 394000: loss = 32.87998580932617
step 395000: loss = 40.28681564331055
step 396000: loss = 35.89236068725586
step 397000: loss = 34.3662109375
step 398000: loss = 34.179317474365234
step 399000: loss = 33.39265441894531
step 400000: loss = 37.417022705078125
step 401000: loss = 33.451175689697266
step 402000: loss = 37.218318939208984
step 403000: loss = 32.410640716552734
step 404000: loss = 16.764047622680664
step 405000: loss = 21.162046432495117
step 406000: loss = 14.579350471496582
step 407000: loss = 17.863628387451172
step 408000: loss = 14.050760269165039
step 409000: loss = 16.02660369873047
step 410000: loss = 15.3208589553833
step 411000: loss = 17.77475929260254
step 412000: loss = 14.753304481506348
step 413000: loss = 15.324151992797852
step 414000: loss = 15.494206428527832
step 415000: loss = 13.983660697937012
step 416000: loss = 15.716682434082031
Epoch 7: Model is saved.
step 417000: loss = 24.429567337036133
step 418000: loss = 24.49011993408203
step 419000: loss = 26.186979293823242
step 420000: loss = 19.417461395263672
step 421000: loss = 18.90542984008789
step 422000: loss = 22.07712173461914
step 423000: loss = 19.7930850982666
step 424000: loss = 16.298702239990234
step 425000: loss = 19.03653907775879
step 426000: loss = 19.507375717163086
step 427000: loss = 25.905834197998047
step 428000: loss = 20.3245906829834
step 429000: loss = 21.656885147094727
step 430000: loss = 25.831640243530273
step 431000: loss = 34.07765197753906
step 432000: loss = 25.246429443359375
step 433000: loss = 20.462841033935547
step 434000: loss = 21.538671493530273
step 435000: loss = 19.918834686279297
step 436000: loss = 22.025806427001953
step 437000: loss = 18.909425735473633
step 438000: loss = 14.950782775878906
step 439000: loss = 19.991670608520508
step 440000: loss = 34.286930084228516
step 441000: loss = 26.319072723388672
step 442000: loss = 22.928735733032227
step 443000: loss = 37.16433334350586
step 444000: loss = 25.56657600402832
step 445000: loss = 30.139371871948242
step 446000: loss = 30.80082893371582
step 447000: loss = 32.38727569580078
step 448000: loss = 33.12257766723633
step 449000: loss = 28.16010093688965
step 450000: loss = 30.991525650024414
step 451000: loss = 34.134979248046875
step 452000: loss = 30.217479705810547
step 453000: loss = 34.7255744934082
step 454000: loss = 32.270565032958984
step 455000: loss = 40.763694763183594
step 456000: loss = 36.4575080871582
step 457000: loss = 31.787025451660156
step 458000: loss = 35.55899429321289
step 459000: loss = 37.11356735229492
step 460000: loss = 30.476470947265625
step 461000: loss = 35.21293258666992
step 462000: loss = 35.692649841308594
step 463000: loss = 39.07377624511719
step 464000: loss = 19.67010498046875
step 465000: loss = 16.886764526367188
step 466000: loss = 17.695409774780273
step 467000: loss = 16.005849838256836
step 468000: loss = 16.17877197265625
step 469000: loss = 16.676542282104492
step 470000: loss = 15.962933540344238
step 471000: loss = 17.766263961791992
step 472000: loss = 17.093826293945312
step 473000: loss = 17.308088302612305
step 474000: loss = 16.31751251220703
step 475000: loss = 14.347016334533691
Epoch 8: Model is saved.
step 476000: loss = 18.688282012939453
step 477000: loss = 24.53887367248535
step 478000: loss = 20.890151977539062
step 479000: loss = 19.427940368652344
step 480000: loss = 14.741456985473633
step 481000: loss = 19.65542221069336
step 482000: loss = 20.371150970458984
step 483000: loss = 18.764419555664062
step 484000: loss = 21.978675842285156
step 485000: loss = 17.570844650268555
step 486000: loss = 19.319351196289062
step 487000: loss = 20.793123245239258
step 488000: loss = 20.83873176574707
step 489000: loss = 19.039045333862305
step 490000: loss = 19.93029022216797
step 491000: loss = 19.67991828918457
step 492000: loss = 35.44898223876953
step 493000: loss = 27.06397819519043
step 494000: loss = 25.085254669189453
step 495000: loss = 28.59319305419922
step 496000: loss = 29.947864532470703
step 497000: loss = 30.055131912231445
step 498000: loss = 29.882190704345703
step 499000: loss = 28.031776428222656
step 500000: loss = 18.968128204345703
step 501000: loss = 22.563419342041016
step 502000: loss = 18.664472579956055
step 503000: loss = 21.85442352294922
step 504000: loss = 30.75181770324707
step 505000: loss = 26.223236083984375
step 506000: loss = 34.90383529663086
step 507000: loss = 23.048484802246094
step 508000: loss = 29.855945587158203
step 509000: loss = 29.27615737915039
step 510000: loss = 20.301647186279297
step 511000: loss = 28.194377899169922
step 512000: loss = 18.93230628967285
step 513000: loss = 36.90071487426758
step 514000: loss = 35.077518463134766
step 515000: loss = 34.240142822265625
step 516000: loss = 37.11243438720703
step 517000: loss = 38.25749206542969
step 518000: loss = 34.68389892578125
step 519000: loss = 27.579715728759766
step 520000: loss = 36.420448303222656
step 521000: loss = 36.920555114746094
step 522000: loss = 33.67842483520508
step 523000: loss = 18.628787994384766
step 524000: loss = 18.944948196411133
step 525000: loss = 15.822640419006348
step 526000: loss = 17.43023681640625
step 527000: loss = 15.534029006958008
step 528000: loss = 14.2652006149292
step 529000: loss = 17.867895126342773
step 530000: loss = 17.18874740600586
step 531000: loss = 18.584609985351562
step 532000: loss = 17.779495239257812
step 533000: loss = 14.182574272155762
step 534000: loss = 14.414119720458984
Epoch 9: Model is saved.
step 535000: loss = 23.421733856201172
step 536000: loss = 24.90180778503418
step 537000: loss = 21.46415901184082
step 538000: loss = 24.950565338134766
step 539000: loss = 22.692947387695312
step 540000: loss = 25.886180877685547
step 541000: loss = 23.95504379272461
step 542000: loss = 22.432880401611328
step 543000: loss = 21.082504272460938
step 544000: loss = 19.34497833251953
step 545000: loss = 19.36324691772461
step 546000: loss = 22.962900161743164
step 547000: loss = 19.121505737304688
step 548000: loss = 28.188865661621094
step 549000: loss = 22.69153594970703
step 550000: loss = 28.828901290893555
step 551000: loss = 20.68131446838379
step 552000: loss = 34.4041862487793
step 553000: loss = 16.222036361694336
step 554000: loss = 21.881818771362305
step 555000: loss = 25.210620880126953
step 556000: loss = 30.57141876220703
step 557000: loss = 23.670122146606445
step 558000: loss = 26.45473289489746
step 559000: loss = 31.85247802734375
step 560000: loss = 30.23761749267578
step 561000: loss = 31.514930725097656
step 562000: loss = 22.914499282836914
step 563000: loss = 26.897872924804688
step 564000: loss = 25.54184341430664
step 565000: loss = 25.903236389160156
step 566000: loss = 27.823801040649414
step 567000: loss = 34.663700103759766
step 568000: loss = 26.792871475219727
step 569000: loss = 25.699508666992188
step 570000: loss = 20.881454467773438
step 571000: loss = 26.950700759887695
step 572000: loss = 39.659751892089844
step 573000: loss = 34.6002197265625
step 574000: loss = 34.56614303588867
step 575000: loss = 32.126346588134766
step 576000: loss = 33.070220947265625
step 577000: loss = 28.551639556884766
step 578000: loss = 36.34407424926758
step 579000: loss = 28.610021591186523
step 580000: loss = 32.3912467956543
step 581000: loss = 30.471420288085938
step 582000: loss = 35.58527374267578
step 583000: loss = 18.86101722717285
step 584000: loss = 16.211580276489258
step 585000: loss = 17.02037239074707
step 586000: loss = 15.445466041564941
step 587000: loss = 16.980262756347656
step 588000: loss = 13.870707511901855
step 589000: loss = 19.573413848876953
step 590000: loss = 13.66938591003418
step 591000: loss = 19.276517868041992
step 592000: loss = 14.439997673034668
step 593000: loss = 16.583805084228516
step 594000: loss = 13.326906204223633
Epoch 10: Model is saved.
2018-07-06 12:12:36.602670: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-07-06 12:12:36.808753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:83:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-07-06 12:12:36.957320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:84:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-07-06 12:12:36.957688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-07-06 12:12:36.957730: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-07-06 12:12:36.957743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-07-06 12:12:36.957753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-07-06 12:12:36.957767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0, compute capability: 3.7)
2018-07-06 12:12:36.957778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0, compute capability: 3.7)
/usr/local/lib/python3.5/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Loading dictionary...
Loading validation dataset...
Loading saved model...
Writing summaries to 'result.txt'...
Summaries are saved to "result.txt"...
